{
  "name": "digital-resume",
  "version": "1.0.0",
  "description": "My digital resume showcasing AWS, DevOps, and full-stack skills with CI/CD and Infrastructure as Code.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayan-hmd/digital-resume.git"
  },

  "scripts": {
    "test": "npx playwright test",
    "test:api": "npx playwright test tests/api.spec.js",
    "test:e2e": "npx playwright test tests/e2e.spec.js"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rayan-hmd/digital-resume/issues"
  },
  "homepage": "https://github.com/rayan-hmd/digital-resume#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0"
  }
}
